SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MVVM/View/LoginControl.xaml

<UserControl x:Class="UI.WPF.MVVM.View.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:UI.WPF.MVVM.View"
             
             mc:Ignorable="d"
             
             MinHeight="700" MaxHeight="900" Height="700" 
             MaxWidth="1440" MinWidth="1350" Width="1440" >
    
    <ContentControl x:Name="ContentLoginControl">
        <Grid Background="#F2F2F3">
            <StackPanel MaxWidth="425" MaxHeight="510" Background="Transparent">
                <Border HorizontalAlignment="Center">
                    <TextBlock Text="Authentication" FontFamily="Inter" FontSize="20" />
                </Border>

                <Border MaxHeight="460" Height="460" Background="White" CornerRadius="10" Margin="0 25 0 0" Padding="25 25 25 40">
                     <Border.Effect>
                         <DropShadowEffect ShadowDepth="2" BlurRadius="12" Opacity="0.25" Direction="0" />
                     </Border.Effect>
                     
                     <StackPanel>
                         <Border Height="35" BorderThickness="0 0 0 1" BorderBrush="#B6B6B6">
                             <StackPanel Orientation="Horizontal">
                                 <Border VerticalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="BackToHomePaige">
                                     <Image MaxWidth="20" MaxHeight="20" 
                                            Source="/../Resources/Images/free-icon-home-icon-silhouette-69524.png" />
                                 </Border>
                                 
                                 <Border BorderBrush="#5F4CFD" BorderThickness="0 0 0 2" Margin="13 0" Cursor="Hand">
                                     <TextBlock Text="Login" FontFamily="Inter" FontWeight="Light" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                 </Border>
                                 
                                 <Border BorderBrush="#5F4CFD" BorderThickness="0 0 0 0" Cursor="Hand">
                                     <TextBlock Text="Registration" FontFamily="Inter" FontWeight="Light" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                 </Border>
                             </StackPanel>
                         </Border>
                         
                         <ContentControl x:Name="LoginContent" />
                     </StackPanel>
                 </Border>
             </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
