SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MVVM/V/GenreV/Add_Genre.xaml

<Window x:Class="UI.WPF.MVVM.V.GenreV.Add_Genre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF.MVVM.V.GenreV"
        mc:Ignorable="d"
        Title="Add_Genre" Height="450" Width="800">
    <StackPanel>

        <StackPanel Margin="15">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="25 0" />
                    <Setter Property="Padding" Value="5 0" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="MinWidth" Value="100" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="Calendar">
                    <Setter Property="Margin" Value="25 0" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="GenreName" />
                <TextBox x:Name="GenreName" />
            </StackPanel>

        </StackPanel>
        <Button Content="Add" Margin="0 20" Width="150" Click="Add_Click" />
    </StackPanel>
</Window>
