SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MVVM/V/BookV/BookControl.xaml

<UserControl x:Class="UI.WPF.MVVM.V.BookV.BookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI.WPF.MVVM.V.BookV"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#F59343">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="80" />
            <RowDefinition MaxHeight="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Books" FontSize="25" FontWeight="Bold" VerticalAlignment="Center"  HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Margin" Value="15 0" />
                </Style>
            </StackPanel.Resources>

            <TextBlock x:Name="Count" Text="Count: " Margin="15 15 50 15" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" />
            <Button Content="Add" Click="Create_Click" />
            <Button Content="Edit" Click="Edit_Click" />
            <Button Content="Delete" Click="Delete_Click" />
        </StackPanel>

        <ListView x:Name="itemsList" Grid.Row="2" Margin="15">

            <ListView.View>

                <GridView>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=BookId}" Header="BookId" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="200"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PublishingYear}" Header="PublishingYear" Width="90"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ISBN}" Header="ISBN" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PublisherId}" Header="PublisherId" Width="250"/>

                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
