SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MVVM/V/BookV/Edit_Book.xaml

<Window x:Class="UI.WPF.MVVM.V.BookV.Edit_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF.MVVM.V.BookV"
        mc:Ignorable="d"
        Title="Edit_Book" Height="450" Width="800">
    <StackPanel>

        <StackPanel Margin="15">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="25 0" />
                    <Setter Property="Padding" Value="5 0" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontWeight" Value="Regular" />
                    <Setter Property="MinWidth" Value="100" />
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="0 5" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="25 0" />
                    <Setter Property="MinWidth" Value="200" />
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title" />
                <TextBox x:Name="Title" Text="{Binding Title}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PublishingYear" />
                <TextBox x:Name="PublishingYear" Text="{Binding PublishingYear}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="ISBN" />
                <TextBox x:Name="ISBN" Text="{Binding ISBN}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Publisher" />
                <ComboBox x:Name="publisherList" SelectedItem="{Binding Publisher}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>
            </StackPanel>

        </StackPanel>
        <Button Content="Update" Margin="0 20" Width="150" Click="Update_Click" />
    </StackPanel>
</Window>
