SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MainWindow.xaml

<Window x:Class="UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF"
        xmlns:localDir="clr-namespace:UI.WPF.Directory"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        
        Title="SchoolLibrary" 
        MinHeight="500" MaxHeight="700" Height="700" 
        MaxWidth="1440" MinWidth="1280" Width="1440" >

        <Grid Background="#141414" ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1280" />
                        <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                
                <Grid Grid.Column="0" Grid.Row="0" ColumnSpan="3" Background="#1C1C1C" ShowGridLines="True" >
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1280" />
                                <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Grid Grid.Column="1" ShowGridLines="True" >
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="270" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="340" />
                                </Grid.ColumnDefinitions>
                                
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left"
                                            Margin="25 0 0 0">
                                        <Image Source="/Images/free-icon-books-7579057.png" MaxWidth="30" MaxHeight="30"
                                               />
                                        
                                        <TextBlock Text="SchoolLibrary" Margin="10" VerticalAlignment="Center"
                                                   Foreground="White" FontSize="28" FontFamily="Arial" 
                                                   FontWeight="Regular" />
                                </StackPanel>
                                
                                
                                
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <TextBlock Text="Login" VerticalAlignment="Center" Padding="12 6"
                                                   Foreground="White" FontSize="18" FontFamily="Arial" 
                                                   FontWeight="Regular" />
                                        
                                        <Border BorderBrush="White" BorderThickness="1" VerticalAlignment="Center" 
                                                Margin="25 0 20 0" CornerRadius="6" >
                                                <TextBlock Text="Registration" VerticalAlignment="Center" Padding="12 6"
                                                           Foreground="White" FontSize="18" FontFamily="Arial" 
                                                           FontWeight="Regular" />
                                        </Border>
                                        
                                        <Image Source="/Images/free-icon-night-1082231.png" MaxWidth="22" MaxHeight="22"
                                               Margin="0 0 10 0"/>
                                </StackPanel>
                        </Grid>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="2" ColumnSpan="3" Background="#1C1C1C">
                        
                </Grid>
        </Grid>
</Window>
