SchoolLibrary/SchoolLibrary_CA/Src/UI.WPF/MainWindow.xaml

<Window x:Class="UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF"
        
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d"
        
        Title="SchoolLibrary" 
        MinHeight="500" MaxHeight="700" Height="700" 
        MaxWidth="1440" MinWidth="1350" Width="1440" >


    <Grid Background="#F59343">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" MaxWidth="250" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <Border Background="#F57A18" CornerRadius="0 250 250 0">
            <ListBox Background="#F57A18" SelectedItem="0" BorderThickness="0" VerticalAlignment="Center">
                <ListBox.Resources>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="MinHeight" Value="50" />
                        <Setter Property="FontSize" Value="25" />
                        <Setter Property="Cursor" Value="Hand" />
                    </Style>
                </ListBox.Resources>

                <ListBoxItem Selected="Author_Block" >Author</ListBoxItem>
                <ListBoxItem Selected="Genre_Block" >Genre</ListBoxItem>
                <ListBoxItem Selected="Book_Block" >Book</ListBoxItem>
            </ListBox>
        </Border>

        <ContentControl Grid.Column="1" x:Name="MainWindowContent">

        </ContentControl>
    </Grid>
</Window>
